[% WRAPPER layout
   title = "Information for new attendees"
   lang  = "en"
%]

<h1>Welcome!</h1>

<p>If you have never been to an LBW before, you are most welcome to join us.
To describe the event a bit better, I've tried to answer some questions
you might have about the event.

<p><strong>Is it all about Linux?</strong>  Whether you bring a computer or not
is entirely up to you!  Some of us get involved with working on projects, others
(such the author) prefer to spend the week away from computers enjoying the
scenery.

<p><strong>Are families welcome?</strong>  An important question as we find
outselves getting older.  Yes, the LBW is a family friendly event.
(Pubs may or may not admit children, of course.)

<p><strong>What happens in a day at LBW?</strong>  In the morning we will usually
meet in the hall, which serves as a meeting point for the week.  There will
likely be notices up for planned walks, excursions, talks, or other events.
You can head off on one of these, or relax in the hall.  In the evening
a pub-of-the-day will be selected, and we will head there for food and drink.
This year we have a kitchen in the hall, so cooking together there may well
happen.

<p><strong>When do I need to turn up?</strong>  This year we have the hall booked
for 20-26th July.  You don't need to stay for the whole week.  If it helps
you decide when, our registration site has a calendar of events people have
planned in advance.

<p><strong>Where do I stay?</strong>  You need to organise accomodation yourself,
there is no recommended place.  This year you have a range of options ranging
from a campsite to hotels, with a canal boat somewhere in the middle.  Ask
on the list if you need help choosing.  (One day we really should negotiate
rates with hotels!)

<p><strong>What does it cost?</strong>  To cover the cost of hiring the hall
there is a suggested donation, probably in the region of &pound;20 per person.

<p><strong>How do I find out what's going on?</strong>  We have a lowish traffic
mailing list.  If you're thinking of coming, join it.  It's the best way to find
out what is organised, and what we could organise.  You can also find us on IRC.

<p><strong>Who organises it?</strong>  The event is not carefully planned.
Dave and Bill happen to have booked the hall this year, but there is no
leader or committee planning things.  Turn up and do what you enjoy!  If you
have questions, the best place to ask is probably the mailing list.
vent.

<p>We have a <a href="http://www.linuxbierwanderung.com/">general website here</a>.

[% END %]
